Resume
=========

Denis Nikolskiy
---------------
| Web: `<https://nikolskiy.github.io/me>`_
| LinkedIn: `<http://www.linkedin.com/in/nikolskiy>`_
| GitHub: `<https://github.com/nikolskiy>`_

Education:
----------
Bachelor of Science Degree in Computer Science, August 2010
University of Alaska Anchorage (UAA)

Skills:
-------
==================   ===============================================================================
Languages:           Python
Technologies:        Google Cloud Platform, Pytest, Buildbot, Docker, Kubernetes, Helm, Git, Twisted
Web:                 Django, Flask, JavaScript
Operating Systems:   Linux, MacOS
Databases:           Google Datastore, Redis, PostgreSQL
==================   ===============================================================================

Work Experience:
----------------

Fijowave
++++++++
+------------------------------+-----------------+---------------+
| **Senior Software Engineer** | Ireland, Dublin | 02/20 – now   |
+------------------------------+-----------------+---------------+

Provide solutions for Fijowave IoT devices and support existing IoT management platform.

Aruba Networks (HPE)
++++++++++++++++++++
+------------------------------+---------------+---------------+
| **Senior Software Engineer** | Portland, OR  | 10/14 – 07/18 |
+------------------------------+---------------+---------------+

Develop a high-performance REST API based on Google App Engine for indoor positioning mobile apps (http://meridianapps.com/).
Cooperate with mobile team (Android and iOS) to ensure low-latency and high-reliability endpoints.

Speedflow Communications Ltd
++++++++++++++++++++++++++++
+----------------+---------+---------------+
|**Team Leader** | Ukraine | 04/13 – 07/14 |
+----------------+---------+---------------+

Organize team workflow and provide tech solutions for VOIP application. Establish a product development cycle with
specification definition in the form of tickets, documentation, coding best practices, test coverage using pytest,
continuous integration builds, and automatic deployment.

+-------------------------+---------+---------------+
| **Software Developer** | Ukraine | 04/12 – 07/13  |
+-------------------------+---------+---------------+

Develop a high-performance SMS (SMPP) switch based on Python Twisted framework. The application was built from
specification to production. It was integrated with one of the company's main products.

Design-PT, Inc
++++++++++++++
+---------------------------+----------------+---------------+
| **Software Developer 1**  | Anchorage, AK  | 10/10 – 08/11 |
+---------------------------+----------------+---------------+

Design and implement web solutions using HTML, CSS, PHP, SQL, and other web technologies. Respond to client requests
to update websites, perform the update, and follow up to ensure client satisfaction.

Arctic Region Supercomputing Center
+++++++++++++++++++++++++++++++++++
+-------------------------+----------------+---------------+
| **Research Assistant**  | Fairbanks, AK  | 09/06 – 05/09 |
+-------------------------+----------------+---------------+

Duties included devising and supporting C++ graphics applications for a 3D lab (virtual Mars) and leading tours and
presentations of the Virtual lab. As a part of ARSC team, designed and implemented Python applications for internal
use and supported scientific research (worked on Venus elevation data).